# PracticePanther

./: PracticePanther.sln
Panther.Library/: Panther.Library.csproj
Panther.Library/DTO/: ClientDTO.cs
Panther.Library/Models/: Bill.cs  Client.cs  Employee.cs  Project.cs  Time.cs
Panther.Library/Services/: BillService.cs  ClientService.cs  EmployeeService.cs  ProjectService.cs  TimeService.cs
Panther.Library/Utilities/: WebRequestHandler.cs
PracticePanther/: Program.cs
PracticePanther.API/: PracticePanther.API.sln
PracticePanther.API/PracticePanther.API/: PracticePanther.API.csproj
PracticePanther.API/PracticePanther.API/Controllers/: ClientsController.cs  WeatherForecastController.cs
PracticePanther.API/PracticePanther.API/Database/: FakeDatabase.cs  Filebase.cs
PracticePanther.API/PracticePanther.API/EC/: ClientEC.cs
PracticePanther.API/PracticePanther.API/Properties/: launchSettings.json
PracticePanther.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PracticePanther.maui.csproj
PracticePanther.maui/Resources/Styles/: Styles.xaml
PracticePanther.maui/ViewModels/: BillViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  TimeViewModel.cs
PracticePanther.maui/Views/: ClientDetailsView.xaml.cs  ClientMenu.xaml  ClientMenu.xaml.cs  CreatingClientView.xaml  CreatingClientView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectMenu.xaml  ProjectMenu.xaml.cs  UpdateClient.xaml  UpdateClient.xaml.cs
PracticePanther.maui/Views/BillsViews/: BillsMenu.xaml  BillsMenu.xaml.cs  CreateBill.xaml  CreateBill.xaml.cs  UpdateBill.xaml  UpdateBill.xaml.cs
PracticePanther.maui/Views/ClientViews/: ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClientMenu.xaml.cs  CreatingClientView.xaml  CreatingClientView.xaml.cs  UpdateClient.xaml  UpdateClient.xaml.cs
PracticePanther.maui/Views/EmployeeViews/: CreateEmployee.xaml  CreateEmployee.xaml.cs  EmployeeMenu.xaml  EmployeeMenu.xaml.cs  UpdateEmployee.xaml  UpdateEmployee.xaml.cs
PracticePanther.maui/Views/ProjectViews/: CreatingProjectView.xaml  CreatingProjectView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectMenu.xaml  ProjectMenu.xaml.cs  UpdateProject.xaml  UpdateProject.xaml.cs
PracticePanther.maui/Views/TimeViews/: CreateTimeView.xaml  CreateTimeView.xaml.cs  TimeMenu.xaml  TimeMenu.xaml.cs  TimeView.xaml  TimeView.xaml.cs  UpdateTime.xaml  UpdateTime.xaml.cs
PracticePanther/Models/: Project.cs
